# project

./: .gitignore  README.md
foodie-dev/: .gitignore  pom.xml
foodie-dev/foodie-dev-api/src/main/java/com/imooc/: Application.java
foodie-dev/foodie-dev-api/src/main/java/com/imooc/aspect/: ServiceAspect.java
foodie-dev/foodie-dev-api/src/main/java/com/imooc/config/: Swagger2.java
foodie-dev/foodie-dev-api/src/main/java/com/imooc/controller/: HelloController.java  StuController.java  UsersController.java
foodie-dev/foodie-dev-api/src/main/resources/: application.yaml  log4j.properties
foodie-dev/foodie-dev-common/src/main/java/com/imooc/enums/: SexEnum.java
foodie-dev/foodie-dev-common/src/main/java/com/imooc/utils/: DateUtil.java  IMOOCJSONResult.java  MD5Utils.java
foodie-dev/foodie-dev-mapper/src/main/java/com/imooc/mapper/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-dev/foodie-dev-pojo/src/main/java/com/imooc/pojo/bo/: UsersBO.java
foodie-dev/foodie-dev-service/: pom.xml
foodie-dev/foodie-dev-service/src/main/java/com/imooc/service/: StuService.java  UsersService.java
foodie-dev/foodie-dev-service/src/main/java/com/imooc/service/impl/: StuServiceImpl.java  UsersServiceImpl.java
foodied-ev/: pom.xml
foodied-ev/foodie-dev-api/src/main/java/com/imooc/controller/: HelloController.java
foodied-ev/foodie-dev-api/src/main/resources/: application.yaml
foodied-ev/foodie-dev-mapper/: pom.xml
test-git/: pom.xml
资料/: foodie-dev.sql
